# distortion

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/b22706/cameracv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/b22706/distortion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b22706/cameracv/: CameraFragment.kt  MainActivity.kt
app/src/main/java/com/b22706/distortion/: AudioSensor.kt  CameraFragment.kt  Distortion.kt  ImageManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/b22706/distortion/ui/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b22706/cameracv/: ExampleUnitTest.kt
app/src/test/java/com/b22706/distortion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
